#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../stxxl/include/stxxl/aligned_alloc
stxxl/bits/common/aligned_alloc.h
-

../stxxl/include/stxxl/bits/algo/async_schedule.h
stxxl/bits/common/types.h
-
stxxl/bits/common/simple_vector.h
-
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/common/aligned_alloc.h
cstdlib
-
cassert
-
stxxl/bits/verbose.h
-
stxxl/bits/common/utils.h
-

../stxxl/include/stxxl/bits/common/cmdline.h
cstddef
-
cstdio
-
iostream
-
string
-
vector
-
stxxl/bits/common/types.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-

../stxxl/include/stxxl/bits/common/condition_variable.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/common/mutex.h
-
condition_variable
-
boost/thread/condition.hpp
-
pthread.h
-
cerrno
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/error_handling.h
-

../stxxl/include/stxxl/bits/common/counting_ptr.h
cassert
-
cstdlib
-
algorithm
-
stxxl/types
-
stxxl/bits/config.h
-
stxxl/bits/common/mutex.h
-

../stxxl/include/stxxl/bits/common/error_handling.h
sstream
-
cerrno
-
cstring
-
stxxl/bits/namespace.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/config.h
-

../stxxl/include/stxxl/bits/common/exceptions.h
iostream
-
string
-
stdexcept
-
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/common/exithandler.h
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/common/is_sorted.h
stxxl/bits/namespace.h
-
iterator
-
functional
-

../stxxl/include/stxxl/bits/common/log.h
fstream
-
stxxl/bits/namespace.h
-
stxxl/bits/singleton.h
-

../stxxl/include/stxxl/bits/common/mutex.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
atomic
-
mutex
-
boost/thread/mutex.hpp
-
pthread.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/error_handling.h
-

../stxxl/include/stxxl/bits/common/onoff_switch.h
stxxl/bits/config.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/condition_variable.h
-

../stxxl/include/stxxl/bits/common/rand.h
cmath
-
stxxl/bits/config.h
-
stxxl/bits/common/types.h
-
stxxl/bits/common/seed.h
-
stxxl/bits/namespace.h
-
random
-
boost/random.hpp
-

../stxxl/include/stxxl/bits/common/seed.h
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/common/semaphore.h
stxxl/bits/noncopyable.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/condition_variable.h
-

../stxxl/include/stxxl/bits/common/settings.h
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/common/simple_vector.h
algorithm
-
cstring
-
cassert
-
stxxl/bits/noncopyable.h
-
stxxl/bits/verbose.h
-
stxxl/bits/common/utils.h
-

../stxxl/include/stxxl/bits/common/state.h
stxxl/bits/noncopyable.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/condition_variable.h
-

../stxxl/include/stxxl/bits/common/timer.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/verbose.h
-
stxxl/bits/common/utils.h
-
boost/date_time/posix_time/posix_time.hpp
-
cmath
-
windows.h
-
ctime
-
sys/time.h
-

../stxxl/include/stxxl/bits/common/types.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/common/utils.h
vector
-
string
-
cmath
-
cstdlib
-
algorithm
-
sstream
-
limits
-
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/common/types.h
-
stxxl/bits/compat/type_traits.h
-
stxxl/bits/msvc_compatibility.h
-

../stxxl/include/stxxl/bits/compat/type_traits.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
type_traits
-
tr1/type_traits
-
boost/type_traits/remove_const.hpp
-

../stxxl/include/stxxl/bits/compat/unique_ptr.h
memory
-
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/defines.h

../stxxl/include/stxxl/bits/deprecated.h
stxxl/bits/config.h
-

../stxxl/include/stxxl/bits/io/boostfd_file.h
stxxl/bits/config.h
-
stxxl/bits/io/disk_queued_file.h
-
stxxl/bits/io/request.h
-
boost/iostreams/device/file_descriptor.hpp
-

../stxxl/include/stxxl/bits/io/completion_handler.h
stxxl/bits/namespace.h
-
stxxl/bits/compat/unique_ptr.h
-
cstdlib
-

../stxxl/include/stxxl/bits/io/create_file.h
stxxl/bits/io/file.h
-
stxxl/bits/namespace.h
-
string
-

../stxxl/include/stxxl/bits/io/disk_queued_file.h
stxxl/bits/io/file.h
-
stxxl/bits/io/request.h
-
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/io/disk_queues.h
map
-
stxxl/bits/namespace.h
-
stxxl/bits/singleton.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/request_queue_impl_qwqr.h
-
stxxl/bits/io/linuxaio_queue.h
-
stxxl/bits/io/linuxaio_request.h
-
stxxl/bits/io/serving_request.h
-

../stxxl/include/stxxl/bits/io/file.h
stxxl/bits/config.h
-
cassert
-
ostream
-
string
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/common/counting_ptr.h
-
stxxl/bits/common/types.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/request_interface.h
-
stxxl/bits/libstxxl.h
-
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/unused.h
-
stxxl/bits/verbose.h
-

../stxxl/include/stxxl/bits/io/fileperblock_file.h
string
-
stxxl/bits/io/disk_queued_file.h
-

../stxxl/include/stxxl/bits/io/io.h
stxxl/request
-
stxxl/bits/io/file.h
-
stxxl/bits/io/syscall_file.h
-
stxxl/bits/io/mmap_file.h
-
stxxl/bits/io/simdisk_file.h
-
stxxl/bits/io/wincall_file.h
-
stxxl/bits/io/boostfd_file.h
-
stxxl/bits/io/mem_file.h
-
stxxl/bits/io/fileperblock_file.h
-
stxxl/bits/io/wbtl_file.h
-
stxxl/bits/io/linuxaio_file.h
-
stxxl/bits/io/create_file.h
-
stxxl/bits/io/disk_queues.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/io/iostats.h
stxxl/bits/namespace.h
-
stxxl/bits/deprecated.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/timer.h
-
stxxl/bits/common/types.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/unused.h
-
stxxl/bits/singleton.h
-
iostream
-
string
-

../stxxl/include/stxxl/bits/io/linuxaio_file.h
stxxl/bits/config.h
-
stxxl/bits/io/ufs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-
stxxl/bits/io/linuxaio_queue.h
-

../stxxl/include/stxxl/bits/io/linuxaio_queue.h
stxxl/bits/io/linuxaio_file.h
-
linux/aio_abi.h
-
list
-
stxxl/bits/io/request_queue_impl_worker.h
-
stxxl/bits/common/mutex.h
-

../stxxl/include/stxxl/bits/io/linuxaio_request.h
stxxl/bits/io/linuxaio_file.h
-
linux/aio_abi.h
-
stxxl/bits/io/request_with_state.h
-

../stxxl/include/stxxl/bits/io/mem_file.h
stxxl/bits/io/disk_queued_file.h
-
stxxl/bits/io/request.h
-

../stxxl/include/stxxl/bits/io/mmap_file.h
stxxl/bits/config.h
-
stxxl/bits/io/ufs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-

../stxxl/include/stxxl/bits/io/request.h
cassert
-
stxxl/bits/namespace.h
-
stxxl/bits/io/request_interface.h
-
stxxl/bits/common/counting_ptr.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/io/completion_handler.h
-
stxxl/bits/compat/unique_ptr.h
-
stxxl/bits/verbose.h
-

../stxxl/include/stxxl/bits/io/request_interface.h
ostream
-
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/types.h
-

../stxxl/include/stxxl/bits/io/request_operations.h
stxxl/bits/namespace.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/common/onoff_switch.h
-

../stxxl/include/stxxl/bits/io/request_queue.h
stxxl/bits/noncopyable.h
-
stxxl/bits/io/request.h
-

../stxxl/include/stxxl/bits/io/request_queue_impl_1q.h
list
-
stxxl/bits/io/request_queue_impl_worker.h
-
stxxl/bits/common/mutex.h
-

../stxxl/include/stxxl/bits/io/request_queue_impl_qwqr.h
list
-
stxxl/bits/io/request_queue_impl_worker.h
-
stxxl/bits/common/mutex.h
-

../stxxl/include/stxxl/bits/io/request_queue_impl_worker.h
stxxl/bits/config.h
-
thread
-
boost/thread/thread.hpp
-
pthread.h
-
stxxl/bits/io/request_queue.h
-
stxxl/bits/common/semaphore.h
-
stxxl/bits/common/state.h
-

../stxxl/include/stxxl/bits/io/request_with_state.h
stxxl/bits/common/state.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/request_with_waiters.h
-
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/io/request_with_waiters.h
set
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/onoff_switch.h
-
stxxl/bits/io/request.h
-
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/io/serving_request.h
stxxl/bits/io/request_with_state.h
-

../stxxl/include/stxxl/bits/io/simdisk_file.h
stxxl/bits/config.h
-
set
-
cmath
-
stxxl/bits/io/ufs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-

../stxxl/include/stxxl/bits/io/syscall_file.h
stxxl/bits/io/ufs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-

../stxxl/include/stxxl/bits/io/ufs_file_base.h
stxxl/bits/common/mutex.h
-
stxxl/bits/io/file.h
-
stxxl/bits/namespace.h
-
string
-

../stxxl/include/stxxl/bits/io/wbtl_file.h
map
-
stxxl/bits/io/disk_queued_file.h
-

../stxxl/include/stxxl/bits/io/wfs_file_base.h
stxxl/bits/config.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/request.h
-

../stxxl/include/stxxl/bits/io/wincall_file.h
stxxl/bits/config.h
-
stxxl/bits/io/wfs_file_base.h
-
stxxl/bits/io/disk_queued_file.h
-

../stxxl/include/stxxl/bits/libstxxl.h
stxxl/bits/config.h
-

../stxxl/include/stxxl/bits/mng/bid.h
cstring
-
ostream
-
iomanip
-
stxxl/bits/io/file.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/common/simple_vector.h
-

../stxxl/include/stxxl/bits/mng/block_alloc.h
algorithm
-
stxxl/bits/parallel.h
-
stxxl/bits/common/rand.h
-
stxxl/bits/mng/config.h
-

../stxxl/include/stxxl/bits/mng/block_manager.h
stxxl/bits/config.h
-
memory
-
iostream
-
iomanip
-
fstream
-
vector
-
map
-
algorithm
-
string
-
cstdlib
-
memory.h
-
stxxl/bits/defines.h
-
stxxl/bits/deprecated.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/create_file.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/singleton.h
-
stxxl/bits/mng/bid.h
-
stxxl/bits/mng/disk_allocator.h
-
stxxl/bits/mng/block_alloc.h
-
stxxl/bits/mng/config.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/common/simple_vector.h
-

../stxxl/include/stxxl/bits/mng/config.h
vector
-
string
-
cstdlib
-
cassert
-
stxxl/version.h
-
stxxl/bits/singleton.h
-
stxxl/bits/common/log.h
-

../stxxl/include/stxxl/bits/mng/disk_allocator.h
stxxl/bits/common/mutex.h
-
stxxl/bits/common/types.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/common/error_handling.h
-
stxxl/bits/io/file.h
-
stxxl/bits/mng/bid.h
-
stxxl/bits/mng/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/parallel.h
-
stxxl/bits/verbose.h
-
algorithm
-
cassert
-
functional
-
map
-
ostream
-
utility
-

../stxxl/include/stxxl/bits/msvc_compatibility.h
stxxl/bits/config.h
-
cmath
-

../stxxl/include/stxxl/bits/namespace.h

../stxxl/include/stxxl/bits/noncopyable.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
boost/noncopyable.hpp
-

../stxxl/include/stxxl/bits/parallel.h
stxxl/bits/config.h
-
cassert
-
omp.h
-
stxxl/bits/namespace.h
-
stxxl/bits/common/settings.h
-
stxxl/bits/verbose.h
-
parallel/algorithm
-
algorithm
-
stxxl/bits/parallel/multiway_merge.h
-

../stxxl/include/stxxl/bits/parallel/base.h
stxxl/bits/namespace.h
-
stxxl/bits/parallel/types.h
-
functional
-
iterator
-

../stxxl/include/stxxl/bits/parallel/compiletime_settings.h
stxxl/bits/namespace.h
-
stxxl/bits/config.h
-
stxxl/bits/parallel/settings.h
-
cstdio
-

../stxxl/include/stxxl/bits/parallel/equally_split.h
stxxl/bits/namespace.h
-
stxxl/bits/parallel/base.h
-
stxxl/bits/parallel/types.h
-

../stxxl/include/stxxl/bits/parallel/losertree.h
stxxl/bits/namespace.h
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/parallel/base.h
-
functional
-

../stxxl/include/stxxl/bits/parallel/merge.h
stxxl/bits/namespace.h
-
stxxl/bits/parallel/compiletime_settings.h
-
iterator
-
cassert
-

../stxxl/include/stxxl/bits/parallel/multiseq_selection.h
stxxl/bits/namespace.h
-
stxxl/bits/parallel/types.h
-
stxxl/bits/parallel/compiletime_settings.h
-
vector
-
queue
-
cstdlib
-
algorithm
-

../stxxl/include/stxxl/bits/parallel/multiway_merge.h
vector
-
iterator
-
algorithm
-
stxxl/bits/verbose.h
-
stxxl/bits/common/is_sorted.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/parallel/merge.h
-
stxxl/bits/parallel/losertree.h
-
stxxl/bits/parallel/settings.h
-
stxxl/bits/parallel/equally_split.h
-
stxxl/bits/parallel/multiseq_selection.h
-
stxxl/bits/parallel/timing.h
-
stxxl/bits/parallel/tags.h
-
BaseTsd.h
-

../stxxl/include/stxxl/bits/parallel/settings.h
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/parallel/types.h
-
omp.h
-

../stxxl/include/stxxl/bits/parallel/tags.h
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/parallel/timing.h
cstdio
-
cstring
-
cassert
-
stxxl/bits/config.h
-
stxxl/bits/parallel/tags.h
-
omp.h
-

../stxxl/include/stxxl/bits/parallel/types.h
stxxl/bits/namespace.h
-
stxxl/bits/common/types.h
-
cstdlib
-

../stxxl/include/stxxl/bits/singleton.h
cstdlib
-
stxxl/types
-
stxxl/bits/noncopyable.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/exithandler.h
-

../stxxl/include/stxxl/bits/unused.h
stxxl/bits/namespace.h
-

../stxxl/include/stxxl/bits/verbose.h
cstdlib
-
iostream
-
sstream
-
string
-
stxxl/bits/unused.h
-

../stxxl/include/stxxl/bits/version.h
stxxl/bits/namespace.h
-
stxxl/bits/config.h
-
stxxl/bits/verbose.h
-

../stxxl/include/stxxl/request
stxxl/bits/io/request.h
-
stxxl/bits/io/request_operations.h
-

../stxxl/include/stxxl/types
stxxl/bits/common/types.h
-

../stxxl/include/stxxl/version.h
stxxl/bits/version.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/algo/async_schedule.cpp
stxxl/bits/algo/async_schedule.h
-
stxxl/bits/common/simple_vector.h
-
stxxl/bits/common/types.h
-
stxxl/bits/io/file.h
-
stxxl/bits/namespace.h
-
stxxl/bits/parallel.h
-
stxxl/bits/unused.h
-
stxxl/bits/verbose.h
-
algorithm
-
cassert
-
functional
-
queue
-
utility
-
vector
-

/home/fernanda/VCF_RLZ/stxxl/lib/common/cmdline.cpp
stxxl/bits/common/cmdline.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/namespace.h
-
iomanip
-
cstring
-

/home/fernanda/VCF_RLZ/stxxl/lib/common/exithandler.cpp
stxxl/bits/common/exithandler.h
-
stxxl/bits/namespace.h
-
cstdlib
-
vector
-
stxxl/bits/common/mutex.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/common/log.cpp
stxxl/bits/common/log.h
-
stxxl/bits/namespace.h
-
cstdlib
-

/home/fernanda/VCF_RLZ/stxxl/lib/common/rand.cpp
stxxl/bits/common/rand.h
-
stxxl/bits/common/seed.h
-
stxxl/bits/namespace.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/common/seed.cpp
cassert
-
stxxl/bits/config.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/namespace.h
-
io.h
-
windows.h
-
unistd.h
-
sys/time.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/common/utils.cpp
stxxl/bits/common/types.h
-
stxxl/bits/common/utils.h
-
stxxl/bits/namespace.h
-
sstream
-
iomanip
-

/home/fernanda/VCF_RLZ/stxxl/lib/common/verbose.cpp
iostream
-
cstdio
-
cmath
-
stxxl/bits/verbose.h
-
stxxl/bits/common/log.h
-
stxxl/bits/common/timer.h
-
stxxl/bits/msvc_compatibility.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/common/version.cpp
stxxl/bits/config.h
-
stxxl/bits/namespace.h
-
stxxl/bits/version.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/boostfd_file.cpp
stxxl/bits/io/boostfd_file.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/common/error_handling.h
-
boost/filesystem/operations.hpp
-
boost/filesystem/fstream.hpp
-
boost/version.hpp
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/create_file.cpp
stxxl/bits/common/error_handling.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/io/create_file.h
-
stxxl/bits/io/io.h
-
stxxl/bits/mng/config.h
-
ostream
-
stdexcept
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/disk_queued_file.cpp
stxxl/bits/io/disk_queued_file.h
-
stxxl/bits/io/disk_queues.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/request_interface.h
-
stxxl/bits/io/serving_request.h
-
stxxl/bits/namespace.h
-
stxxl/bits/singleton.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/file.cpp
stxxl/bits/io/file.h
-
ufs_platform.h
/home/fernanda/VCF_RLZ/stxxl/lib/io/ufs_platform.h

/home/fernanda/VCF_RLZ/stxxl/lib/io/fileperblock_file.cpp
cassert
-
cstdio
-
iomanip
-
sstream
-
string
-
stxxl/bits/common/aligned_alloc.h
-
stxxl/bits/common/counting_ptr.h
-
stxxl/bits/common/error_handling.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/config.h
-
stxxl/bits/io/boostfd_file.h
-
stxxl/bits/io/completion_handler.h
-
stxxl/bits/io/disk_queued_file.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/fileperblock_file.h
-
stxxl/bits/io/mmap_file.h
-
stxxl/bits/io/boostfd_file.h
-
stxxl/bits/io/wincall_file.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/serving_request.h
-
stxxl/bits/io/syscall_file.h
-
stxxl/bits/io/wincall_file.h
-
stxxl/bits/namespace.h
-
stxxl/bits/unused.h
-
stxxl/bits/verbose.h
-
ufs_platform.h
/home/fernanda/VCF_RLZ/stxxl/lib/io/ufs_platform.h

/home/fernanda/VCF_RLZ/stxxl/lib/io/iostats.cpp
stxxl/bits/io/iostats.h
-
stxxl/bits/common/log.h
-
stxxl/bits/verbose.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/common/timer.h
-
stxxl/bits/common/types.h
-
stxxl/bits/namespace.h
-
string
-
sstream
-
iomanip
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/linuxaio_file.cpp
stxxl/bits/io/linuxaio_file.h
-
stxxl/bits/io/linuxaio_request.h
-
stxxl/bits/io/disk_queues.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/linuxaio_queue.cpp
stxxl/bits/io/linuxaio_queue.h
-
unistd.h
-
sys/syscall.h
-
stxxl/bits/verbose.h
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/common/error_handling.h
-
stxxl/bits/io/linuxaio_request.h
-
stxxl/bits/io/linuxaio_queue.h
-
algorithm
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/linuxaio_request.cpp
stxxl/bits/io/linuxaio_request.h
-
stxxl/bits/io/disk_queues.h
-
stxxl/bits/verbose.h
-
stxxl/bits/common/error_handling.h
-
unistd.h
-
sys/syscall.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/mem_file.cpp
cstring
-
limits
-
cassert
-
stxxl/bits/io/mem_file.h
-
stxxl/bits/io/iostats.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/mmap_file.cpp
stxxl/bits/io/mmap_file.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/common/error_handling.h
-
ufs_platform.h
/home/fernanda/VCF_RLZ/stxxl/lib/io/ufs_platform.h
sys/mman.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/request.cpp
ostream
-
stxxl/bits/io/request.h
-
stxxl/bits/io/file.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/request_queue_impl_1q.cpp
algorithm
-
stxxl/bits/config.h
-
stxxl/bits/common/error_handling.h
-
stxxl/bits/io/request_queue_impl_1q.h
-
stxxl/bits/io/serving_request.h
-
stxxl/bits/parallel.h
-
windows.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/request_queue_impl_qwqr.cpp
algorithm
-
stxxl/bits/common/error_handling.h
-
stxxl/bits/io/request_queue_impl_qwqr.h
-
stxxl/bits/io/serving_request.h
-
stxxl/bits/parallel.h
-
windows.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/request_queue_impl_worker.cpp
stxxl/bits/common/error_handling.h
-
stxxl/bits/common/semaphore.h
-
stxxl/bits/common/state.h
-
stxxl/bits/config.h
-
stxxl/bits/io/request_queue_impl_worker.h
-
stxxl/bits/namespace.h
-
cassert
-
cstddef
-
boost/bind.hpp
-
windows.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/request_with_state.cpp
stxxl/bits/common/state.h
-
stxxl/bits/io/disk_queues.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/request_with_state.h
-
stxxl/bits/singleton.h
-
stxxl/bits/verbose.h
-
cassert
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/request_with_waiters.cpp
stxxl/bits/common/mutex.h
-
stxxl/bits/common/onoff_switch.h
-
stxxl/bits/io/request_with_waiters.h
-
stxxl/bits/parallel.h
-
algorithm
-
functional
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/serving_request.cpp
stxxl/bits/common/exceptions.h
-
stxxl/bits/common/state.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/request_interface.h
-
stxxl/bits/io/request_with_state.h
-
stxxl/bits/io/serving_request.h
-
stxxl/bits/namespace.h
-
stxxl/bits/verbose.h
-
iomanip
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/simdisk_file.cpp
stxxl/bits/io/simdisk_file.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/common/error_handling.h
-
ufs_platform.h
/home/fernanda/VCF_RLZ/stxxl/lib/io/ufs_platform.h
sys/mman.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/syscall_file.cpp
stxxl/bits/common/error_handling.h
-
stxxl/bits/common/mutex.h
-
stxxl/bits/config.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/io/request.h
-
stxxl/bits/io/request_interface.h
-
stxxl/bits/io/syscall_file.h
-
ufs_platform.h
/home/fernanda/VCF_RLZ/stxxl/lib/io/ufs_platform.h

/home/fernanda/VCF_RLZ/stxxl/lib/io/ufs_file_base.cpp
stxxl/bits/common/error_handling.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/config.h
-
stxxl/bits/io/file.h
-
stxxl/bits/io/ufs_file_base.h
-
stxxl/bits/verbose.h
-
ufs_platform.h
/home/fernanda/VCF_RLZ/stxxl/lib/io/ufs_platform.h

/home/fernanda/VCF_RLZ/stxxl/lib/io/ufs_platform.h
windows.h
-
io.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
cstdio
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/wbtl_file.cpp
stxxl/bits/io/wbtl_file.h
-
stxxl/bits/common/error_handling.h
-
algorithm
-
iomanip
-
stxxl/bits/io/io.h
-
stxxl/bits/parallel.h
-
stxxl/aligned_alloc
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/wfs_file_base.cpp
stxxl/bits/io/wfs_file_base.h
-
stxxl/bits/common/error_handling.h
-
windows.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/io/wincall_file.cpp
stxxl/bits/io/wincall_file.h
-
stxxl/bits/io/iostats.h
-
stxxl/bits/common/error_handling.h
-
windows.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/mng/block_manager.cpp
stxxl/bits/common/types.h
-
stxxl/bits/io/create_file.h
-
stxxl/bits/io/file.h
-
stxxl/bits/mng/block_manager.h
-
stxxl/bits/mng/config.h
-
stxxl/bits/mng/disk_allocator.h
-
stxxl/bits/namespace.h
-
stxxl/bits/verbose.h
-
cstddef
-
fstream
-
string
-

/home/fernanda/VCF_RLZ/stxxl/lib/mng/config.cpp
fstream
-
stxxl/bits/common/error_handling.h
-
stxxl/bits/config.h
-
stxxl/bits/io/file.h
-
stxxl/bits/mng/config.h
-
stxxl/bits/common/utils.h
-
stxxl/version.h
-
windows.h
-
unistd.h
-

/home/fernanda/VCF_RLZ/stxxl/lib/mng/disk_allocator.cpp
stxxl/bits/common/error_handling.h
-
stxxl/bits/common/exceptions.h
-
stxxl/bits/common/types.h
-
stxxl/bits/mng/disk_allocator.h
-
stxxl/bits/namespace.h
-
stxxl/bits/verbose.h
-
cassert
-
map
-
ostream
-
utility
-

stxxl/include/stxxl/bits/config.h
boost/config.hpp
-

